# PTrampert.IniUtils

./: .gitignore  LICENSE  PTrampert.IniUtils.sln  README.md
.github/workflows/: dotnet-library.yml
PTrampert.IniParser/: IniFile.cs  IniOptions.cs  IniReader.cs  IniSection.cs  IniTreeVisitor.cs
PTrampert.IniParser.Test/: IniReaderTests.cs  PTrampert.IniParser.Test.csproj
PTrampert.IniParser/Grammar/: IniGrammar.g4  IniLexer.g4
PTrampert.IniUtils/: IIniReader.cs  IniFile.cs  IniOptions.cs  IniReader.cs  IniSection.cs  IniSyntaxException.cs  PTrampert.IniUtils.csproj
PTrampert.IniUtils.Grammar/: PTrampert.IniUtils.Grammar.csproj
PTrampert.IniUtils.Test/: IniReaderTests.cs  IniSyntaxExceptionTests.cs  PTrampert.IniUtils.Test.csproj
